./hex2raw < smoke_U201714512.txt > smoke_U201714512_raw.txt 
./bufbomb -u U201714512  < smoke_U201714512_raw.txt

./hex2raw < fizz_U201714512.txt > fizz_U201714512_raw.txt 
./bufbomb -u U201714512  < fizz_U201714512_raw.txt

./hex2raw < bang_U201714512.txt > bang_U201714512_raw.txt 
./bufbomb -u U201714512  < bang_U201714512_raw.txt

./hex2raw < bomb_U201714512.txt > bomb_U201714512_raw.txt 
./bufbomb -u U201714512  < bomb_U201714512_raw.txt

./hex2raw < nitro_U201714512.txt > nitro_U201714512_raw.txt 
./bufbomb -n -u U201714512  < nitro_U201714512_raw.txt

./hex2raw < nitro_U201514898.txt > nitro_U201514898_raw.txt
./bufbomb -n -u U201514898  < nitro_U201514898_raw.txt

r -n -u U201714512 < nitro_U201714512_raw.txt
/*getbufn  x/2wx $ebp

run -u U201714557 < smoke_U201714512_raw.txt

cat smoke_U201714512.txt |./hex2raw |./bufbomb –u U201714512


gcc -m32 -c asm.s
objdump -d asm.o

gcc -m32 -c bomb.s
objdump -d bomb.o

gcc -m32 -c nitro.s
objdump -d nitro.o

0x18f9b232

p/x ($ebp-0x28)
